# app_ready_cccd

app_verify/: pom.xml
app_verify/src/main/java/com/example/app_verify/: AppVerifyApplication.java
app_verify/src/main/java/com/example/app_verify/webcontrollers/: HomeWebController.java
app_verify/src/main/resources/: application.properties
app_verify/src/main/resources/static/css/: main.css
app_verify/src/main/resources/static/js/: main.js  socketIo.js
app_verify/src/main/resources/templates/: index.html
app_verify/src/test/java/com/example/app_verify/: AppVerifyApplicationTests.java
ungdung3T/: config.ini  pom.xml
ungdung3T/lib/: config.ini  log.txt
ungdung3T/resources/: ticxanh1.rar  ticxanh12.rar
ungdung3T/src/main/java/Api/: BaseResponse.java  ConfigCongDan.java  ConfigData.java  ConfigRetrofit.java  CongDanDTO.java  CongDanResponse.java  Error.java  Response.java  ResponseData.java  Verify.java
ungdung3T/src/main/java/Database/: DB.java
ungdung3T/src/main/java/GUI/: App2.form  App2.java  ConfirmFace.form  ConfirmFace.java  ExportCSV.form  ExportCSV.java  FaceTesst.form  FaceTesst.java  Setting.form  Setting.java
ungdung3T/src/main/java/diviceController/: AppRunner2.java  GlobalValues.java  chekcam.java  dsC.java
ungdung3T/src/main/java/dto/: DtoCardInfo.java  DtoMessage.java
ungdung3T/src/main/java/org/example/: Change.java  CongDanAPI.java  GerritAPI.java  Main.java
